SECRET_KEY=change-this-for-production
FLASK_DEBUG=true


# Admin User Configuration
ADMIN_USERNAME=admin
ADMIN_PIN=1234

# Device Configuration
DEVICE_SECRET=finger_secret_key


# Database Configuration (SQLite will be created automatically)
DATABASE_URL=sqlite:///app.db

# Optional: If you want to use a different database location
# DATABASE_URL=sqlite:///path/to/your/database.db